C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\CS_CRUD_WinForm_001.exe
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\CS_CRUD_WinForm_001.deps.json
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\CS_CRUD_WinForm_001.runtimeconfig.json
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\CS_CRUD_WinForm_001.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\CS_CRUD_WinForm_001.pdb
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.csproj.AssemblyReference.cache
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.Form1.resources
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.csproj.GenerateResource.cache
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.AssemblyInfoInputs.cache
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.AssemblyInfo.cs
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.csproj.CoreCompileInputs.cache
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\refint\CS_CRUD_WinForm_001.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.pdb
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.genruntimeconfig.cache
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\ref\CS_CRUD_WinForm_001.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Programmierung\C#\CS_CRUD_WinForm_001\CS_CRUD_WinForm_001\obj\Debug\net6.0-windows\CS_CRUD_WinForm_001.csproj.CopyComplete
